<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.codenameone</groupId>
      <artifactId>filechooser</artifactId>
      <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.codenameone</groupId>
  <artifactId>filechooser-javase</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>filechooser-javase</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-javase</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1lib.name}-common</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>

  
</project>
