<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.codenameone</groupId>
      <artifactId>filechooser</artifactId>
      <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.codenameone</groupId>
  <artifactId>filechooser-lib</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>filechooser-lib</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1lib.name}-common</artifactId>
          <version>${project.version}</version>
      </dependency>


  </dependencies>
  <profiles>
      <profile>
          <id>javase</id>
          <activation>
              <property>
                  <name>codename1.platform</name>
                  <value>javase</value>
              </property>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${cn1lib.name}-javase</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>javascript</id>
          <activation>
              <property>
                  <name>codename1.platform</name>
                  <value>javascript</value>
              </property>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${cn1lib.name}-javascript</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>ios</id>
          <activation>
              <property>
                  <name>codename1.platform</name>
                  <value>ios</value>
              </property>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${cn1lib.name}-ios</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>win</id>
          <activation>
              <property>
                  <name>codename1.platform</name>
                  <value>win</value>
              </property>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${cn1lib.name}-win</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>android</id>
          <activation>
              <property>
                  <name>codename1.platform</name>
                  <value>android</value>
              </property>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${cn1lib.name}-android</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </profile>
  </profiles>

  
</project>
